<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardFragment">

    <fragment
        android:id="@+id/onboardFragment"
        android:name="com.example.hw_3ibrakhimgroup.ui.fragments.OnBoardFragment"
        android:label="fragment_onboard"
        tools:layout="@layout/fragment_on_board" >
        <action
            android:id="@+id/action_onboardFragment_to_googleAuthFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/onboardFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.hw_3ibrakhimgroup.ui.fragments.MainFragment"
        android:label="fragment_notes"
        tools:layout="@layout/fragment_main" >

    </fragment>

</navigation>