<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/OnBoardFragment">

    <fragment
        android:id="@+id/OnBoardFragment"
        android:name="com.example.hw_3ibrakhimgroup.OnBoardFragment"
        android:label="Fragment_on_board"
        tools:layout="@layout/fragment_on_board" />

    <action
        android:id="@+id/action_onBoardFragment_to_mainFragment"
        app:destination="@id/mainFragment"
        app:popUpTo="@id/OnBoardFragment"
        app:popUpToInclusive="true"/>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.hw_3ibrakhimgroup.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />

</navigation>